#logging.level.org.springframework=debug
logging.level.org.springframework=OFF
#logging.level.root=OFF
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
#spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=off
spring.messages.basename=message
management.endpoints.web.exposure.include=*
#management.security.enabled=false
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true